# prj

./: .gitignore
GrpcService1/: GrpcService1.sln
GrpcService1/DI_Test/: BarService.cs  DI_Test.csproj  IBarService.cs  IFooService.cs  Program.cs
GrpcService1/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcService1/GrpcClient/Protos/: files.proto  greet.proto
GrpcService1/GrpcGreeter/: GrpcGreeter.csproj  JwtTokenValidator.cs  Startup.cs
GrpcService1/GrpcGreeter/Protos/: greet.proto
GrpcService1/GrpcGreeter/Services/: FilesService.cs  GreeterService.cs
GrpcService1/Protos/: Program.cs  Protos.csproj
GrpcService1/WebApplication/: Startup.cs
GrpcService1/WebApplication/Properties/: launchSettings.json
MongoTest/: .dockerignore  Dockerfile  MongoTest.sln  NuGet.Config  TextFile1.txt  TextFile2.txt  docker-compose.dev.yml  docker-compose.yml  kubPod.yaml
MongoTest/MongoTest/: Dockerfile_  MongoTest.csproj  NuGet.Config_  Program.cs  Startup.cs
MongoTest/MongoTest/Controllers/: MongoController.cs  ValuesController.cs
MongoTest/NugetPackages/dnsclient/1.2.0/: .nupkg.metadata  dnsclient.1.2.0.nupkg.sha512
MongoTest/NugetPackages/mongodb.bson/2.10.1/: .nupkg.metadata  mongodb.bson.2.10.1.nupkg.sha512  mongodb.bson.nuspec
MongoTest/deployment/: backendDeploy.yaml  backendService.yaml  mongoDeploy.yaml  mongoService.yaml
Prj/MongoTest/MongoTest/: MongoTest.csproj  Startup.cs
Prj/WF-Chain-of-Responsibility-POC/: WF-Chain-of-Responsibility-POC.sln
Prj/WF-Chain-of-Responsibility-POC/WF-Chain-of-Responsibility-POC/: HR.cs  Leave.cs  Program.cs
WF-Chain-of-Responsibility-POC/WF-Chain-of-Responsibility-POC/: Employee.cs  ProjectLeader.cs  TeamLeader.cs
kubernetis/: Dockerfile  docker-compose.yml  kubernetis.sln
kubernetis/kubernetis/: Dockerfile_NotUsed  Startup.cs
kubernetis/service0/: Dockerfile  Program.cs
kubernetis/service0/Controllers/: Test0Controller.cs  ValuesController.cs
kubernetis/service0/Properties/: launchSettings.json
kubernetis/service1/: Dockerfile  Startup.cs
kubernetis/service1/Controllers/: Test1Controller.cs  ValuesController.cs
kubernetis/service1/Properties/: launchSettings.json
(+10 files in other folders)
